<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="571c05e669574d4d872d82a7d2ed4442" Name="Diagram1">
        <EntityTypeShape EntityType="PGPLibraryModel.Author" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.BookAdjustment" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.BookListing" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.ControlTable" Width="1.5" PointX="8.75" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.IssueTran" Width="1.5" PointX="8.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.Librarian" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.MemberCategory" Width="1.5" PointX="10.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.Member" Width="1.5" PointX="6" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.Publisher" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.sysdiagram" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.BookAvailability" Width="1.5" PointX="10.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.BookBorrowAnalysi" Width="1.5" PointX="8.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.BookList" Width="1.5" PointX="10.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PGPLibraryModel.BorrowReceipt" Width="1.5" PointX="12.75" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PGPLibraryModel.Authors_AuthorID_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="PGPLibraryModel.BookListing_BookID_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="PGPLibraryModel.Librarian_LibrarianID_FK_1" ManuallyRouted="false" />
        <AssociationConnector Association="PGPLibraryModel.BookListing_BookID_FK_2" ManuallyRouted="false" />
        <AssociationConnector Association="PGPLibraryModel.Publishers_PublisherID_FK_2" ManuallyRouted="false" />
        <AssociationConnector Association="PGPLibraryModel.Members_MemberID_FK_1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>